MONGO_URI = mongodb://localhost:27017/podify

MAILTRAP_USER = eb61d09038bda5
VERIFICATION_EMAIL =  myapp@email.com
MAILTRAP_PASS = 26b7c2e05656a9

PASSWORD_RESET_LINK = https://yourapp.com/reset-password

SIGN_IN_URL = https://yourapp.com/sign-in