MONGO_URI = mongodb://localhost:27017/podify

MAILTRAP_USER = eb61d09038bda5
VERIFICATION_EMAIL =  myapp@email.com
MAILTRAP_PASS = 26b7c2e05656a9
PASSWORD_RESET_LINK = http://localhost:8989/reset-password.html
SIGN_IN_URL = https://yourapp.com/sign-in
JWT_SECRET = 13b1956ec8fb00e93ba9a1b1d7b243613622a70956309426fdf8abe8b26868abd4245343
